<!DOCTYPE html>
<html>
	<head>
		<title>Movies</title>
	</head>
	<body style="background-color: #2dceff">
		<h2 style="text-align: center">Premiere</h2>
		<p align="center">
			Check out the movies / TV shows which are currently in Theaters /
			OTT / yet to be released!
		</p>
		<br /><br /><br />
		<h3>
			Movies
			<hr />
		</h3>
		<a href="https://g.co/kgs/91mtpp">
			<img
				src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC4yLzEwICA3LjFLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00312739-twjrkftutt-portrait.jpg"
				width="200px"
				height="300px"
			/>
		</a>
		<p><b>Bhariya</b></p>
		<p>Comedy/ Thriller</p>
		<a href="https://in.bookmyshow.com/kochi/movies/bhediya/ET00312739"
			>Book tickets</a
		><br /><br />
		<a href="https://g.co/kgs/8tDHZL">
			<img
				src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4yLzEwICAxMS45SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00342643-rqbnrbepfy-portrait.jpg"
				width="200px"
				height="300px"
		/></a>
		<p><b>Jaya jaya jayahe</b></p>
		<p>Comedy</p>
		<a
			href="https://in.bookmyshow.com/kochi/movies/jaya-jaya-jaya-jaya-hey/ET00342643"
			>Book tickets</a
		><br /><br />

		<br /><br /><br />
		<a href="index.html">Click here to go home page</a>
	</body>
</html>
